start_location=right, 50, 1200
start_location=left, 500, 100
location=2 0 0
background=graphics/castle_background.png
tile_sheet=graphics/tile_sheet_castle.png
<level>
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
baaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaar
baaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaar
baaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaar
baaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbb
baaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
ba1aaaaaaaaaaaaaaaaaaaaaaaaaaaaa2aab
baaaaaaaaaaaaaaaaaaaaaaabbbbbaaaaaab
baaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
baaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
baaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
baaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
baaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbb
baaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
b1aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
bccaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
baaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
baaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
baaaaaaaaacaaaaaaaaaaaaaabbbaaaaaaab
baaaaaaaaaaeeaaaaaaaaaaaaa2aaaaaaaab
baaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
baaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabb
baaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
baaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
baaaaaaa2aaaaaaaaaaaaaaaaaaaaaaaaaab
baaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbb
baaaaaaaaaaaaaaaaaaabbbaaaaaaaaaaaab
baaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
baaaaaaaaaaaa1aaaaaaaaaaaaaaaaaaaaab
baaaaaaaaaaabbbaaaaaaaaaaaabaaaaaaab
bbaaaaaaaaaaaaaaaaaaaaaaaaa2aaaaaaab
bbbbaaaaaaaaaaaaaaaaaaaaaaaaaaaaa1bb
laaaaaaaaaaaaaaaaaaabbbaaaaaaaaabbbb
laaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabb
laaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
laaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
bbbbbbbbaaaaabbbbbaaaaaabbbbbaaaabbb
aaaaaaaaaaaaaaaaaaaa2aaaaaaaaa2aaaab
ffffffffffffffffffffffffffffffffffff
<level>
