start_location=in, 1150, 270
location=3 0 -2
background=graphics/castle_background.png
tile_sheet=graphics/tile_sheet_castle.png
<level>
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
baaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
baaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
baaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
baaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
baaaaaabbbaaabbbaaabbbbbbbbbaaaaaaaaaaaaaa
baaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbaaaaaa
bcaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoobbbaaaa
bbbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoobbbbbbb
bbbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoobbbbbbb
bcaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoobbbaaaa
baaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbaaaaaa
baaaaaabbbaaabbbaaabbbbbbbbbaaaaaaaaaaaaaa
baaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
baaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
baaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
baaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
<level>
